<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV minigolf.io</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        .banner {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .banner-image {
            background-position: top center;
            background-size: cover;
            min-height: 475px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            background-repeat: repeat;
            background-attachment: scroll;
            opacity: 1;
        }

        .title-border {
            border-bottom: 2px solid #eeeeee;
            width: 250px;
            margin: 0px auto;
        }

        #main .product-info a {
            color: inherit;
            text-decoration: none;
        }

        .selectBtn {
            font-weight: bold;
            width: 150px;
            min-height: 0px;
            padding: 12px 15px;
            border: none;
            background: #ef0202;
            color: #ffffff;
            top: auto;
            box-shadow: #ba1a1a 0px 5px;
            display: block;
            margin: 0 auto;
            border-radius: 4px;
        }

            .selectBtn:hover {
                background: #ff0000;
                color: #ffffff;
                top: 2px;
                box-shadow: #ba1a1a 0px 3px;
                transform: translateY(4px);
                transition: 0.2s;
                text-decoration: none;
            }

        .product-info a {
            color: #999999;
        }

            .product-info a:hover, .product-info a:focus {
                text-decoration: none;
                color: #0d5875;
            }

        .fa-arrow-circle-left, .fa-arrow-circle-right {
            font-size: 40px;
            cursor: pointer;
            top: 45%;
            z-index: 2;
        }

        .fa-arrow-circle-left {
            left: 0;
        }

        .fa-arrow-circle-right {
            right: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .slider-frame {
            background-color: #0f0;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .btn {
            width: 40px;
            height: 100%;
            background: rgba(0,0,0,0.3);
            position: absolute;
            top: 0;
            z-index: 1000;
        }

            .btn.prev {
                left: 0px;
            }

            .btn.next {
                right: 0px;
            }

        .slider-container {
            transition: margin-left .2s ease, left .5s ease;
            position: absolute;
            left: 0;
        }

            .slider-container .slide {
                background-color: #f00;
                float: left;
                position: relative;
                top: 0;
                transition: width .2s ease, height .2s ease, top .2s ease;
            }

                .slider-container .slide:nth-child(even) {
                    background-color: blue;
                }

        @media screen and (min-width: 401px) {
            .iframeWidth {
                width: 280px;
            }
        }

        @media screen and (max-width: 400px) {
            .iframeWidth {
                width: 232px;
            }
        }
		.courseheader{
					text-align: left;
				font-size: 24px;
				margin: 5px;
				font-weight: bold;
		}
		.slick-prev{
			z-index:1;
		}
		.slick-prev, .slick-next{
			margin-top:-10px;
		}
    </style>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="flex/flexslider.css" type="text/css" media="screen" />

</head>
<body>
    <div id="content-wrapper">
        <header>
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="https://dev.minigolf.io/">DEV minigolf.io</a>
                </div>
            </nav>
        </header>

        <main id="main">
            <div class="banner text-center">

                <img src="https://dev.minigolf.io/wp-content/uploads/2020/06/logo-horizontal-300-x-1300.png" width="70%">
            </div>
    </div>

    <section class="mt-4 mb-4">
        <div class="container mt-4 text-center">
            <div class="title">
                <h1>Choose Your Course</h1>
                <div class="title-border"></div>
            </div>

            <div class="product-info mt-4">
                <ul class="text-muted list-inline">
                    <li class="list-inline-item">
                        <a href="javascript:;">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <span class="sr-only">Posted on</span> June 9, 2020
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:;">
                            <i class="fa fa-user"></i>
                            <span class="sr-only">Posted by</span> theadmin
                        </a>
                    </li>
                    <li class="list-inline-item"><i class="fa fa-edit"></i> <a class="post-edit-link" href="javascript:;">Edit</a></li>
                </ul>
            </div>

            <div class="product-content mb-4">
                <h5>Select the course you want to play. Next you can add actions like windmills or donuts.</h5>
            </div>

            <!-- <div class="row position-relative overflow-hidden"> -->
            <!-- <i class="fa fa-arrow-circle-left slideLeft  position-absolute" aria-hidden="true"></i> -->
            <!-- <i class="fa fa-arrow-circle-right slideRight  position-absolute" aria-hidden="true"></i> -->
            <!-- <div class="col-12 d-inline-flex"> -->
            <!-- <div class="row courserow"> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
			<div id="slidercontainer">	
				
			</div>

            <section class="slider">
                <div class="flexslider carousel">
                    <ul class="slides">
                    </ul>
                </div>
            </section>


    </section>
    </main>

    </div>
</body>
<!--  <script type="text/javascript" src="https://dev.minigolf.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<!--  <script type="text/javascript" src="flex/jquery.flexslider.js"></script>-->

<script type="text/javascript">

    (function () {

        // store the slider in a local variable
        var $window = $(window),
            flexslider = { vars: {} };

        // tiny helper function to add breakpoints
        function getGridSize() {
            return (window.innerWidth < 800) ? 1 :
                (window.innerWidth < 900) ? 2 : 3;
        }



        //$window.load(function () {
            //    $('.flexslider').flexslider({
            //      animation: "slide",
            //      animationSpeed: 400,
            //      animationLoop: false,
            //      itemWidth: 210,
            //      itemMargin: 5,
            //      minItems: getGridSize(), // use function to pull in initial value
            //      maxItems: getGridSize(), // use function to pull in initial value
            //      start: function(slider){
            //        $('body').removeClass('loading');
            //        flexslider = slider;
            //      }
            //    });
            //  });

            //  // check grid size on resize event
            //  $window.resize(function() {
            //    var gridSize = getGridSize();

            //    flexslider.vars.minItems = gridSize;
            //    flexslider.vars.maxItems = gridSize;
            //  });
            }());
           

</script>


<script type="text/javascript">

    var coursepage = 1;
    var endofcourses = false;
    jQuery(document).ready(function () {
        getmorecourses(coursepage);
        jQuery('.slickslidercls').slick({
              dots: true,
              infinite: false,
              speed: 300,
              slidesToShow: 3,
              slidesToScroll: 3,
              responsive: [
                {
                  breakpoint: 1024,
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                  }
                },
                {
                  breakpoint: 980,
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                  }
                },
                {
                  breakpoint:600,
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                  }
                }

              ]
             });  

    })

    
    function getmorecourses(coursepagenum) {
		var coursetypearr=[];
		var courses={};
		var tobeappended="";
		var getcoursetypes=getendpoint("https://dev.minigolf.io/wp-json/wp/v2/coursetype?_fields=id,name");
	getcoursetypes.done(function(data,status){
		jQuery.each(data,function(i,d){
			courses[d.name]=[];
		coursetypearr[d.id]=d.name;
		})
			console.log(coursetypearr);
	})
	var getcourses=getendpoint("https://dev.minigolf.io/wp-json/wp/v2/course/");
	getcourses.done(function(data,status){
		jQuery.each(data,function(i,d){
			jQuery.each(d.coursetype,function(k,l){ 
				if(courses[coursetypearr[l]].map(function(e){return e.title}).indexOf(d.image.guid) == -1){
					var newimgobj={};
					newimgobj.id=d.id;
					newimgobj.title=d.title.rendered;
					newimgobj.image=d.image.guid;
						courses[coursetypearr[l]].push(newimgobj);
				} 
			})

		})
		console.log(courses);
		jQuery.each(courses,function(i,d){
					if(d.length > 0){
							tobeappended+='<div class="courseheader">'+i+'</div>';
					}				 
				tobeappended+='<div class="slickslidercls">';

						jQuery.each(d,function(m,n){
							 tobeappended+= '<div style="margin:0 auto;">'
													  + '<img  src="' + n.image+ '" height="80%" width="100%" />'
													  + '<h3 class="mt-3">' + n.title + '</h3>'
													  + '<a class="selectBtn mt-3" href="choose-action.html?Name=' + n.title + '&ID=' + n.id + '">SELECT</a>'
													  +'</div>';
						 })
		     tobeappended += '</div>';
        })

                    //console.log(tobeappended);
              jQuery("#slidercontainer").append(tobeappended);
		})
	

      /*  jQuery.ajax({
            url: 'https://dev.minigolf.io/wp-json/wp/v2/course/',
            dataType: 'json',
            async: false,
            success: function (data) {
                console.log(data);
                if (data.length > 0) {
                    var tobeappended = '';
                    jQuery.each(data, function (i, d) {
                      //  tobeappended +='<div class="col-xs-12 col-sm-4 col-md-4 position-relative mb-3 mt-4">'
                        tobeappended += '<div style="margin:0 auto;">'
                            + '<img  src="' + d.image.guid + '" height="80%" width="100%" />'
                            + '<h3 class="mt-3">' + d.title.rendered + '</h3>'
                            + '<a class="selectBtn mt-3" href="choose-action.html?Name=' + d.title.rendered + '&ID=' + d.id + '">SELECT</a>'
                            + '</div>';
                    })
                    tobeappended += '';
                    //console.log(tobeappended);
                    jQuery(".slickslidercls").append(tobeappended);
                } else {
                    endofcourses = true;
                }

            },
            error: function (e) {
                console.log(e);
                endofcourses = true;
            }
        });*/

    }
	 function getendpoint(endpointurl) {
      return  jQuery.ajax({
            url: endpointurl,
            dataType: 'json',
            async: false,
            /*success: function (data) {
                console.log(data);               

            },
            error: function (e) {
                console.log(e);
               
            }*/
        });

    }
</script>
</html>
